#server where we are running eureka
server.port=8761
eureka.instance.hostname=localhost

#we shut off the client functionality because we are only running a single node
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
